[flake8]
ignore =
    I001,
    I003,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    D400,
    W503,
    R504,
    F811,

exclude =
    */migrations/,
    */venv/,
    */env/
per-file-ignores =
    */settings.py:E501
    