[flake8]
ignore =
    I001,
    I004,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
